[supervisord]
user=root
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[program:octane]
command=php /var/www/html/artisan octane:start --server=swoole --watch --host=0.0.0.0 --port=8000 --workers=4 --task-workers=6
autostart=true
autorestart=true
priority=2
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:queue-runner]
command=php /var/www/html/artisan queue:work --tries=3 --timeout=90 --sleep=3 --daemon
autostart=true
autorestart=true
priority=3
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# Uncomment if using websockets
#[program:websocket]
#command=php /var/www/html/artisan websockets:serve
#autostart=true
#autorestart=true
#priority=3
#stdout_events_enabled=true
#stderr_events_enabled=true
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
#stderr_logfile=/dev/stderr
#stderr_logfile_maxbytes=0

